# SMZDM Mitm
hostname = *.smzdm.com
# SMZDM Get cookie
^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js