# Historical-Price_More-features Mitm
hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, ios-h2.prod.ftl.netflix.com, api.m.jd.com, trade-acs.m.taobao.com

^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js